Peter Griffin 01/03/1962 Family_Guy
Lois Griffin 12/23/1964 Family_Guy
Lois Griffin 12/23/1964 Family_Guy
Stewie Griffin 06/13/1991 Family_Guy
Brian Griffin 07/07/1984 Family_Guy
Meg Griffin 02/28/1989 Family_Guy
Cleveland Brown 01/01/2001 Family_Guy
Junior Brown 03/06/2007 Family_Guy 
Carol Brady 08/04/1952 Brady_Bunch
Mike Brady 01/01/1948 Brady_Bunch
Greg Brady 01/31/1968 Brady_Bunch
Marcia Brady 03/01/1969 Brady_Bunch
Peter Brady 05/01/1970 Brady_Bunch
Jan Brady 09/01/1971 Brady_Bunch
Cindy Brady 04/01/1975 Brady_Bunch
Alice Nelson 08/01/1945 Brady_Bunch
Tiger Brady 04/01/1976 Brady_Bunch
Marge Simpson 06/07/2010 The_Simpsons
Homer Simpson 02/28/2011 The_Simpsons
Maggie Simpson 06/28/2009 The_Simpsons
Bart Simpson 06/12/2008 The_Simpsons
Lisa Simpson 07/07/2006 The_Simpsons
Crusty TheClown 06/07/2010 The_Simpsons
Ned Flanders 12/12/2012 The_Simpsons
Rod Flanders 12/12/2012 The_Simpsons
Todd Flanders 12/12/2012 The_Simpsons
a b 02/14/1972 The_Simpsons
Rachel Green 01/01/1961 Friends
Monica Geller 01/01/1961 Friends 
Phoebe Buffay 01/01/1961 Friends
Chandler Bing 01/01/1961 Friends
Joey Tribbiani 01/01/1961 Friends
Ross Geller 01/01/1961 Friends
Leonard Hofstadter 02/14/1956 The_Big_Bang_Theory 
Sheldon Cooper 02/02/1965 The_Big_Bang_Theory 
Howard Wolowitz 02/14/1968 The_Big_Bang_Theory
Rajesh Koothrappali 02/14/1972 The_Big_Bang_Theory
a b 02/14/1972 The_Big_Bang_Theory
c d 02/14/1972 The_Big_Bang_Theory
a b 02/14/1972 The_Big_Bang_Theory
